<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Can a basic supervised machine learning model, using linear regression, effectively predict outcomes for sports betting?">
    <meta name="keywords" content="Dylan Liesenfelt, Liesenfelt, Computer Science, Data Science, Computer Science, Machine Learning, Artificial Intelligence, Software Engineer, Data Scientist, Data Engineer">
    <title>Machine Learning & Sports Betting || Liesenfelt.net</title>
    <meta property="og:title" content="Machine Learning & Sports Betting">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.liesenfelt.net/assets/pages/projects/data%20science%20sports%20betting/dataScienceSportsBetting.html">
    <meta property="og:image" content="https://www.liesenfelt.net/assets/pages/projects/data%20science%20sports%20betting/card.jpg">
    <meta property="og:description" content="Can a basic supervised machine learning model, using linear regression, effectively predict outcomes for sports betting?">
    <meta property="og:site_name" content="liesenfelt.net">
    <link rel="shortcut icon" href="../../../images/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.8.0/styles/default.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
</head>
<body>
    <nav class="navbar sticky-top bg-primary text-light px-3">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <a class="navbar-brand d-flex align-items-center" href="../../../../index.html">
                <img src="../../../images/icons/favicon.png" alt="Logo" width="50" class="me-3">
                <span class="fs-6 text-light">Machine Learning & Sports Betting</span>
            </a>
        </div>
    </nav>
    <main class="container my-4">
        <div class="alert alert-warning text-center mt-4" role="alert">
            <strong>Disclaimer:</strong> This project is just for fun! Any bets placed are at your own risk.
        </div>
        <div class="alert alert-info text-center" role="alert">
            <a href="https://github.com/DylanLiesenfelt/Machine-Learning-and-Sports-Betting" target="_blank" class="alert-link">
                <strong>View the Project on GitHub</strong>
            </a>
        </div>
        <div class="row">
            <div class="col-lg-4 mb-2 ">
                <div class="card text-center shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Project Report</h5>
                        <p class="card-text">Dive into the detailed report covering the model's methodology, analysis, and outcome breakdown for sports betting predictions.</p>
                        <a href="./machine learning sports betting.html" class="btn btn-success">View Full Report</a>
                    </div>
                </div>
            </div>
            <h2>Model vs Vegas (0-0)</h2>
            <div class="container my-4">
                <!-- Tabs Navigation -->
                <ul class="nav nav-tabs" id="weekTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="week9-tab" data-bs-toggle="tab" data-bs-target="#week9" type="button" role="tab" aria-controls="week9" aria-selected="false">Week 9</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="week10-tab" data-bs-toggle="tab" data-bs-target="#week10" type="button" role="tab" aria-controls="week10" aria-selected="false">Week 10</button>
                    </li>
                </ul>
                <!-- Tab Content -->
                <div class="tab-content" id="weekTabsContent">
                    <!-- Week 9 Table -->
                    <div class="tab-pane fade show active" id="week9" role="tabpanel" aria-labelledby="week9-tab">
                        <div class="table-responsive mt-3">
                            <table class="table table-bordered table-striped text-center shadow-sm">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Player</th>
                                        <th>Game</th>
                                        <th>Date</th>
                                        <th>Vegas Consensus</th>
                                        <th>Model Prediction</th>
                                        <th>Outcome</th>
                                        <th>Winner</th>
                                        <th>Model Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Patrick Mahomes <a href="./Models/Patrick Mahomes/PMahomes_Regular_Passing.csv" download>(CSV)</a></td>
                                        <td>TB @ KC</td>
                                        <td>NOV 04 2024</td>
                                        <td><a href="./images/betlines/kc9.png">250.5 Yards</a></td>
                                        <td>252.62 yards</td>
                                        <td>TBD</td>
                                        <td class="">TBD</td>
                                        <td><a href="./Models/Patrick Mahomes/9.KCvTB.py" download class="btn btn-primary btn-sm">Download</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Week 10 Table -->
                    <div class="tab-pane fade" id="week10" role="tabpanel" aria-labelledby="week10-tab">
                        <div class="table-responsive mt-3">
                            <table class="table table-bordered table-striped text-center shadow-sm">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Player</th>
                                        <th>Game</th>
                                        <th>Date</th>
                                        <th>Vegas Consensus</th>
                                        <th>Model Prediction</th>
                                        <th>Outcome</th>
                                        <th>Winner</th>
                                        <th>Model Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Aaron Rodgers</td>
                                        <td>NYJ @ ARI</td>
                                        <td>10 NOV 2024</td>
                                        <td>TBD</td>
                                        <td>TBD</td>
                                        <td>TBD</td>
                                        <td class="">TBD</td>
                                        <td><a href="" download class="btn btn-primary btn-sm">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>CJ Stroud</td>
                                        <td>DET @ HOU</td>
                                        <td>10 NOV 2024</td>
                                        <td>TBD</td>
                                        <td>TBD</td>
                                        <td>TBD</td>
                                        <td class="">TBD</td>
                                        <td><a href="" download class="btn btn-primary btn-sm">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Dak Prescott</td>
                                        <td>PHI @ DAL</td>
                                        <td>10 NOV 2024</td>
                                        <td>N/A Injured</td>
                                        <td>N/A Injured</td>
                                        <td>N/A Injured</td>
                                        <td class="">N/A Injured</td>
                                        <td><a href="" download class="btn btn-primary btn-sm">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Jayden Daniels</td>
                                        <td>PIT @ WAS</td>
                                        <td>10 NOV 2024</td>
                                        <td>TBD</td>
                                        <td> yards</td>
                                        <td> TBD</td>
                                        <td class="">TBD</td>
                                        <td><a href="" download class="btn btn-primary btn-sm">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Josh Allen</td>
                                        <td>BUF @ IND</td>
                                        <td>10 NOV 2024</td>
                                        <td>TBD</td>
                                        <td> yards</td>
                                        <td> TBD</td>
                                        <td class="">TBD</td>
                                        <td><a href="" download class="btn btn-primary btn-sm">Download</a></td>
                                    </tr>
                                    <tr>
                                        <td>Patrick Mahomes</td>
                                        <td>DEN @ KC</td>
                                        <td>10 NOV 2024</td>
                                        <td>TBD</td>
                                        <td>240.29 yards</td>
                                        <td>TBD</td>
                                        <td class="">TBD</td>
                                        <td><a href="" download class="btn btn-primary btn-sm">Download</a></td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>