/* GLOBAL */

* {
    margin: 0;
    padding: 0;
    font-family: monospace;
    color: var(--accent);
    text-decoration: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 150vh;
    width: 100%;
}

:root{
    --main: rgb(43, 47, 45);
    --secondary: rgb(30, 32, 31);
    --accent: rgb(39, 209, 113);
}
/*--------- GLOBAL ----------*/
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

/*--------- HEADER ----------*/
header {
    height: 35%;
    background-image: radial-gradient(rgba(255, 255, 255, 0.16), rgb(43, 47, 45));
    background-color: var(--main);
}

#headerContent {
    height: 98%;
    flex-direction: row;
}

#contact {
    height: 100%;
}

#contact>h1 {
    font-size: 5rem;
}

#contact>h3 {
    font-size: 2rem;
}

#iconWrap {
    margin: 2rem;
    flex-direction: row;
}

.icon {
    margin: 2rem;
}

#email {
    margin: 1rem;
    font-size: 1.5rem;
    flex-direction: row;
}

#email>img {
    width: 3%;
    margin-right: 0.5rem;
}

#resume{
    font-size: 1.5rem;
    flex-direction: row;
}

#resume>img {
    width: 3%;
    margin-right: 0.5rem;
}

#heroWrap {
    height: 100%;
}

#hero {
    background-color: var(--secondary);
    height: 90%;
    width: 45%;
    border-radius: 50%;
}

#lightbar {
    height: 2%;
    background-image: linear-gradient(rgb(39, 209, 113), white, rgb(39, 209, 113));
    box-shadow: 0 0 20px 5px var(--accent);
    z-index: 1;
}

/*--------- MAIN ----------*/
main {
    height: 60%;
    background-image: url(./images/background.gif);
    background-color: var(--secondary);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0;
}

#mainTop {
    flex-direction: row;
    height: 50%;
}

#mainBtm {
    flex-direction: row;
    height: 50%;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 90%;
    border-radius: 0.5rem;
    backdrop-filter: blur(10px);
    box-shadow: inset 0 0 25px 15px rgba(255, 255, 255, 0.168);
}

#card1,#card4 {
    width: 60%;
    padding: 0;
}

#card2,#card3 {
    width: 40%;
}

.cardLink {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%; 
}

.cardL {
    display: flex;
    align-items: center;
    height: 100%;
    width: 35%;
}

.cardL>img {
    width: 100%;
    padding-left: 10%;
}

.cardR {
    height: 100%;
    width: 65%;
    padding: 5%;
}

.cardR>p {  
    margin-top: 5%;
    font-size: 100%;
}

.cardR>h2 {
    font-size: 160%;
}

/*--------- FOOTER ----------*/
footer {
    height: 5%;
    background-color: var(--main);
}
/*------------MOBILE LAYOUT -------------------*/
@media screen and (max-width: 450px) {
    header {
        height: 35%;
        text-align: center;
    }
    
    #contact>h1 {
        font-size: 2.25rem;
    }
    
    #contact>h3 {
        font-size: 1rem;
    }
    
    #iconWrap {
        margin: 0.25rem;
    }
    
    .icon {
        margin: .25rem;
    }

    .icon>img {
        width: 80%;
    }
    
    #email,#resume {
        font-size: 1rem;
    }

    #email>img {
        width: 10%;
        margin-right: 0.5rem;
    }
    
    #resume>img {
        width: 10%;
        margin-right: 0.5rem;
    }
    
    #hero {
        height: 55%;
        width: 90%;
    }

    /*--------- MAIN ----------*/
    #mainTop {
        flex-direction: column;
    }
    
    #mainBtm {
        flex-direction: column;
    }

    .card{
        border-radius: 0;
    }
    
    #card1,#card4 {
        width: 100%;
    }
    
    #card2,#card3 {
        width: 100%;
    }
  }